#BlueJ package file
dependency1.from=Szene
dependency1.to=Baum
dependency1.type=UsesDependency
dependency2.from=Szene
dependency2.to=Schneemann
dependency2.type=UsesDependency
dependency3.from=Szene
dependency3.to=Schneeflocke
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=138
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=805
package.editor.width=1781
package.editor.x=-61
package.editor.y=90
package.frame.height=1056
package.frame.width=1932
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Schneemann
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=340
target1.y=210
target2.height=50
target2.name=Baum
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=210
target3.height=50
target3.name=Schneeflocke
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=350
target4.height=50
target4.name=Szene
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=90
